/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* Используем ЕДИНЫЕ переменные из variables.css */
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-color: var(--bg-color);
}

.header {
  background-image: var(--page-background-image);
  block-size: 100vh;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  position: relative;
  padding: 10px;
}

.header__decor {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  gap: 11px;
  align-items: center;
}

.header__decor::after {
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  content: "";
}

.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
}

.header__theme-menu-button {
  background-color: transparent;
  outline: none;
  border: none;
  text-align: center;
  padding: 1.5px 13px;
}

.header__title {
  color: var(--title-color);
  font-family: var(--main-font);
  line-height: 83%;
  font-size: 116px;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  justify-self: end;
  align-self: start;
  max-inline-size: 355px;
  line-height: 23.4px;
  color: var(--bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-family: var(--main-font);
  font-size: 18px;
  margin-block-start: 55px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
}

.main {
  width: 100%;
  margin-block-start: 40px;
}

.section {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.card {
  padding-block-start: 30px;
}

.section__title-special {
  margin-block-start: 49px;
}

.section__prime {
  margin-block-start: 51px;
}

.section__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
}

.card__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--bg-color);
  margin-block-start: -10px;
}

.title-lol {
  background-color: var(--accent-color);
  color: var(--bg-color);
  margin-block-start: -10px;
}

.card__text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  padding-block-start: 10px;
}

.section__subtitle-text {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--bg-color);
  background-color: var(--accent-color);
  margin-block-start: 20px;
}

.image {
  margin-block-start: 58px;
}

.gallery {
  display: grid;
  row-gap: 10px;
  padding-block-start: 10px;
}

.link {
  text-shadow: 2px 1.3px 0px var(--accent-color);
  text-decoration: none;
  outline: none;
}

.link:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

.link:focus {
  border: 1px solid var(--text-color);
}

.gallery__grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery__image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.footer {
  height: 100vh;
  max-height: 668px;
  padding: 10px;
  position: relative;
  margin-block-start: 42px;
}

.footer__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--accent-color),
    4px 4px 0px var(--button-hover-color);
  padding: 278px 5px;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-block-size: 1024px;
  }

  .header__decor {
    top: 20px;
    right: 29px;
    gap: 11px;
  }

  .header__decor::after {
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px var(--accent-color);
    content: "";
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__title {
    font-size: 120px;
    margin-inline-start: -20px;
  }

  .header__text {
    max-inline-size: 365px;
    margin-block-start: 162px;
  }

  .section {
    display: grid;
    grid-template-columns: 236px 1fr;
  }

  .section__title {
    padding-inline-start: 9px;
    margin-block-start: 20px;
  }

  .section__title-special {
    margin-block-start: 62px;
  }

  .section__prime {
    margin-block-start: 61px;
    padding-inline-start: 10px;
    margin-inline-end: -1px;
  }

  .card {
    padding-inline-start: 30px;
    padding-inline-end: 10px;
    grid-column: 2/2;
  }

  .section__rt {
    grid-column: 1/5;
    margin-inline-start: -20px;
  }

  .section__title-special {
    margin-block-start: 77px;
  }

  .section__subtitle-text {
    margin-block-start: 20px;
    margin-inline-start: 30px;
    margin-inline-end: 10px;
  }

  .title-lol {
    grid-row: 1;
    margin-block-start: 23px;
    margin-inline-start: 10px;
    padding: 0;
  }

  .image {
    grid-template-rows: 1fr auto;
    grid-template-columns: none;
  }

  .gallery {
    display: grid;
    padding: 0;
  }

  .gallery__grid {
    display: grid;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    padding-block-start: 1.0625rem;
    row-gap: 1.2rem;
    column-gap: 0.93rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .gallery__grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sunset {
    grid-area: sunset;
  }

  .ice-cream {
    grid-area: ice-cream;
  }

  .tape {
    grid-area: tape;
    grid-row: 2 / 4;
  }

  .books {
    grid-area: books;
  }

  .street {
    grid-area: street;
    grid-column: 4 / 2;
  }

  .footer {
    padding: 20px;
    margin-block-start: 56px;
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: 120px;
    padding: 446px 182px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__title {
    font-size: 157px;
  }

  .header__text {
    margin-block-start: 114px;
    max-inline-size: 491px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    grid-template-columns: 315px 1fr;
  }

  .section__title-special {
    margin-block-start: 80px;
  }

  .section__rt {
    display: grid;
    grid-template-columns: repeat(3, 315px);
    gap: 20px;
  }

  .card {
    grid-column: span 1;
    padding-block-start: 31px;
    margin-inline-end: -40px;
  }

  .card__po {
    padding-block-end: 22px;
  }

  .card__title {
    margin-block-start: -11px;
  }

  .image {
    grid-template-columns: none;
    margin-block-start: 84px;
  }

  .gallery__grid {
    padding-left: 10px;
    padding-block-start: 17px;
    grid-template-columns: 317px 321px 316px;
    grid-template-rows: 264px 314px 430px;
    row-gap: 22px;
    column-gap: 15px;
  }

  .section__prime {
    margin-block-start: 58px;
  }

  .footer {
    min-block-size: 768px;
  }

  .footer__title {
    font-size: 157px;
    padding: 295px 255px;
  }
}

@media (min-width: 1100px) {
  .section__content {
    grid-template-columns: repeat(3, auto);
    padding-inline-end: 30px;
  }

  .gallery__grid {
    padding-left: 10px;
    padding-block-start: 17px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 22px;
    column-gap: 15px;
  }

  .footer__title {
    padding: 425px 425px;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    /* Цвета для светлой темы */
    --accent-color: #ff8dcb;
    --bg-color: #fff1f7;
    --text-color: #353430;
    --title-color: #ffc2e6;
    --card-title-color: #353430;
    --button-hover-color: rgba(50, 49, 45, 0.4);
    --page-background-image: url("../images/cover-image-light.png");
  }

  .header__decor {
    display: none;
  }
}
